//Sample codes for testing

x = 3;
if (x < 5) {
y = x + 1;
} else {
y = x - 1;
}

for (; i < next; i = i + 1) {
    if (data[i] == cookie)
        i = i + 1;
    else
        Process(data[i]);
}


if (i < next) {
    if (data[i] == cookie)
        i = i + 1;
    else
        Process(data[i]);
    i = i + 1;

    if (i < next) {
        if (data[i] == cookie)
            i = i + 1;
        else
            Process(data[i]);
        i = i + 1;
    }
}

x = 0;
while (x < 4) {
x = x + 1;
}

for (i := 0; i < n; i := i + 1) 
{
    for (j := 0; j < n - i - 1; j := j + 1) 
    {
        if (arr[j] > arr[j+1]) {
            temp := arr[j];
            arr[j] := arr[j+1];
            arr[j+1] := temp;
        }
    }
}


